PORT=8000
MONGO_URL=mongodb+srv://websitebuilder-api:kgZ5DUt0Zix0XEWt@websitebuilder.yadpues.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY=AKIAZQ6CVS5YCW4C6Q3K
AWS_SECRET_ACCESS_KEY=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